In [1]:
import pandas as pd

In [2]:
data_a = pd.read_csv("imdb_movies_b.csv")

In [3]:
data_a

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,"$2,250",NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,"$45,000",NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,3/15/2019,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,3/8/2019,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,"$4,791",NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,3/8/2019,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,"$2,833",NaN,NaN,NaN

In [4]:
columns_a = data_a.columns
print(columns_a)

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [5]:
to_drop = ['original_title', 'date_published', 'director', 'writer',
       'production_company', 'actors', 'description', 'votes', 'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics']

In [6]:
data_a.drop(to_drop, inplace=True, axis=1)

In [7]:
data_a

,imdb_title_id,title,year,genre,duration,country,language,avg_vote
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7
...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2

In [8]:
df= data_a["genre"].str.split(",", expand=True)

In [9]:
df

               0          1         2
0      Biography      Crime     Drama
1          Drama       None      None
2          Drama    History      None
3      Adventure      Drama   Fantasy
4      Biography      Drama      None
...          ...        ...       ...
81268     Horror   Thriller      None
81269      Drama       None      None
81270      Drama       None      None
81271      Drama       None      None
81272      Drama     Family      None

[81273 rows x 3 columns]

In [10]:
MoviesB_df=data_a.join(df)

In [11]:
MoviesB_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,0,1,2
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,Drama
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,None
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None
...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,None

In [12]:
MoviesB_df=MoviesB_df.rename(columns={0: "genre_1", 1: "genre_2", 2: "genre_3" })

In [13]:
MoviesB_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,Drama
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,None
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None
...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,None

In [14]:
df= MoviesB_df["country"].str.split(",", n=5, expand=True)

In [15]:
data_a["country"].value_counts()

USA                                       27490
India                                      5540
UK                                         3869
France                                     2975
Japan                                      2850
                                          ...
France, Romania, Portugal                     1
Canada, Netherlands, Portugal, Finland        1
France, Nigeria, USA, UK, Austria             1
Sweden, Denmark, Argentina                    1
UK, South Africa, USA, India                  1
Name: country, Length: 4632, dtype: int64

In [16]:
MoviesB_df=MoviesB_df.join(df)

In [17]:
MoviesB_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,0,1,2,3,4,5
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,Drama,Australia,None,None,None,None,None
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,None,Germany,Denmark,None,None,None,None
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None,USA,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,None,India,None,None,None,None,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,None,India,None,None,None,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,None,Turkey,None,None,None,None,None

In [18]:
MoviesB_df.drop(columns=5, inplace=True)

In [19]:
MoviesB_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,0,1,2,3,4
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,Drama,Australia,None,None,None,None
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,None,Germany,Denmark,None,None,None
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None,USA,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,None,India,None,None,None,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,None,India,None,None,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,None,Turkey,None,None,None,None

In [20]:
MoviesB_df[4].value_counts()

 USA            65
 France         54
 Germany        41
 UK             24
 Netherlands    22
                ..
 Angola          1
 Yugoslavia      1
 Kazakhstan      1
 Taiwan          1
 Serbia          1
Name: 4, Length: 79, dtype: int64

In [21]:
MoviesB_df=MoviesB_df.rename(columns={"year":"year_mv", 0: "country_1", 1: "country_2", 2: "country_3", 3: "country_4", 4: "country_5" })

In [22]:
MoviesB_df

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,Drama,Australia,None,None,None,None
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,None,Germany,Denmark,None,None,None
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None,USA,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,None,India,None,None,None,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,None,India,None,None,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,None,India,None,None,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,None,Turkey,None,None,None,None

In [23]:
lanB_df = MoviesB_df["language"].str.split(",", n=4, expand=True)

In [24]:
lanB_df

               0     1     2     3     4
0            NaN   NaN   NaN   NaN   NaN
1            NaN   NaN   NaN   NaN   NaN
2        English  None  None  None  None
3        Italian  None  None  None  None
4        English  None  None  None  None
...          ...   ...   ...   ...   ...
81268     Telugu  None  None  None  None
81269  Malayalam  None  None  None  None
81270  Malayalam  None  None  None  None
81271  Malayalam  None  None  None  None
81272    Turkish  None  None  None  None

[81273 rows x 5 columns]

In [25]:
movieB_df = MoviesB_df.join(lanB_df)

In [26]:
movieB_df

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,...,country_1,country_2,country_3,country_4,country_5,0,1,2,3,4
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,...,Australia,None,None,None,None,NaN,NaN,NaN,NaN,NaN
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,...,Germany,Denmark,None,None,None,NaN,NaN,NaN,NaN,NaN
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,...,USA,None,None,None,None,English,None,None,None,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,...,Italy,None,None,None,None,Italian,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,...,USA,None,None,None,None,English,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,...,India,None,None,None,None,Telugu,None,None,None,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,...,Turkey,None,None,None,None,Turkish,None,None,None,None

In [27]:
movieB_df=movieB_df.rename(columns={0: "lang_1", 1: "lang_2", 2: "lang_3", 3: "lang_4", 4: "lang_5" })

In [28]:
movieB_df

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,...,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN,6.1,Biography,Crime,...,Australia,None,None,None,None,NaN,NaN,NaN,NaN,NaN
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.9,Drama,None,...,Germany,Denmark,None,None,None,NaN,NaN,NaN,NaN,NaN
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,...,USA,None,None,None,None,English,None,None,None,None
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,...,Italy,None,None,None,None,Italian,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,...,USA,None,None,None,None,English,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,"Horror, Thriller",106,India,Telugu,7.2,Horror,Thriller,...,India,None,None,None,None,Telugu,None,None,None,None
81269,tt9905412,Ottam,2019,Drama,120,India,Malayalam,7.8,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81270,tt9905462,Pengalila,2019,Drama,111,India,Malayalam,8.4,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,8.4,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
81272,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,7.2,Drama,Family,...,Turkey,None,None,None,None,Turkish,None,None,None,None

In [29]:
to_drop = ['genre','country','language']
movieB_df.drop(to_drop, inplace=True, axis=1)

In [30]:
imdb_movies_b = movieB_df
imdb_movies_b.head()

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,None,None,None,None,NaN,NaN,NaN,NaN,NaN
1,tt0001892,Den sorte drøm,1911,53,5.9,Drama,None,None,Germany,Denmark,None,None,None,NaN,NaN,NaN,NaN,NaN
2,tt0002101,Cleopatra,1912,100,5.2,Drama,History,None,USA,None,None,None,None,English,None,None,None,None
3,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,Italian,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,60,5.7,Biography,Drama,None,USA,None,None,None,None,English,None,None,None,None

In [31]:
imdb_movies_b.to_csv('movies_info_b.csv')