In [1]:
import pandas as pd

In [2]:
data_a = pd.read_csv("imdb_movies.csv")

D:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
data_a

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,1/29/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,"$3,507,171",NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2/13/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,"$7,299,062",NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,"$2,833",NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2/5/2020,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,"$59,794",NaN,NaN,2.0

In [4]:
columns_a = data_a.columns
print(columns_a)

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [5]:
to_drop = ['original_title', 'date_published', 'director', 'writer',
       'production_company', 'actors', 'description', 'votes', 'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics']

In [6]:
data_a.drop(to_drop, inplace=True, axis=1)

In [7]:
data_a

,imdb_title_id,title,year,genre,duration,country,language,avg_vote
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7

In [8]:
df= data_a["genre"].str.split(",", expand=True)

In [9]:
df

               0         1         2
0        Romance      None      None
1      Biography     Crime     Drama
2          Drama      None      None
3          Drama   History      None
4      Adventure     Drama   Fantasy
...          ...       ...       ...
85850     Comedy      None      None
85851     Comedy     Drama      None
85852      Drama      None      None
85853      Drama    Family      None
85854      Drama      None      None

[85855 rows x 3 columns]

In [10]:
new_df=data_a.join(df)

In [11]:
new_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,0,1,2
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,None

In [12]:
new_df=new_df.rename(columns={0: "genre_1", 1: "genre_2", 2: "genre_3" })

In [13]:
new_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,None

In [14]:
df= new_df["country"].str.split(",", n=5, expand=True)

In [15]:
data_a["country"].value_counts()

USA                                                                     28511
India                                                                    6065
UK                                                                       4111
Japan                                                                    3077
France                                                                   3055
                                                                        ...
Bosnia and Herzegovina, Republic of North Macedonia, Serbia, Croatia        1
Germany, China, Spain, Luxembourg, France, Belgium, Brazil                  1
Hong Kong, Macao                                                            1
Italy, Romania, Bulgaria, Republic of North Macedonia                       1
Italy, Colombia                                                             1
Name: country, Length: 4907, dtype: int64

In [16]:
new_df=new_df.join(df)

In [17]:
new_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,0,1,2,3,4,5
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None,USA,None,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama,Australia,None,None,None,None,None
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None,Germany,Denmark,None,None,None,None
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,None,France,Belgium,None,None,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,None,Netherlands,None,None,None,None,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,None,India,None,None,None,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,None,Turkey,None,None,None,None,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,None,Spain,None,None,None,None,None

In [18]:
new_df.drop(columns=5, inplace=True)

In [19]:
new_df

,imdb_title_id,title,year,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,0,1,2,3,4
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None,USA,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama,Australia,None,None,None,None
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None,Germany,Denmark,None,None,None
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,None,France,Belgium,None,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,None,Netherlands,None,None,None,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,None,India,None,None,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,None,Turkey,None,None,None,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,None,Spain,None,None,None,None

In [20]:
new_df[4].value_counts()

 USA        74
 France     57
 Germany    41
 UK         31
 Italy      23
            ..
 Armenia     1
 Malta       1
 Taiwan      1
 Belarus     1
 Chile       1
Name: 4, Length: 82, dtype: int64

In [21]:
new_df=new_df.rename(columns={"year":"year_mv", 0: "country_1", 1: "country_2", 2: "country_3", 3: "country_4", 4: "country_5" })

In [22]:
new_df

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None,USA,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama,Australia,None,None,None,None
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None,Germany,Denmark,None,None,None
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,None,France,Belgium,None,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,None,Netherlands,None,None,None,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,None,India,None,None,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,None,Turkey,None,None,None,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,None,Spain,None,None,None,None

In [23]:
lan_df= new_df["language"].str.split(",", n=4, expand=True)

In [24]:
lan_df

               0       1     2     3     4
0           None    None  None  None  None
1           None    None  None  None  None
2            NaN     NaN   NaN   NaN   NaN
3        English    None  None  None  None
4        Italian    None  None  None  None
...          ...     ...   ...   ...   ...
85850     French    None  None  None  None
85851     German   Dutch  None  None  None
85852  Malayalam    None  None  None  None
85853    Turkish    None  None  None  None
85854    Catalan    None  None  None  None

[85855 rows x 5 columns]

In [25]:
movies_df=new_df.join(lan_df)

In [26]:
movies_df

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,...,country_1,country_2,country_3,country_4,country_5,0,1,2,3,4
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,...,USA,None,None,None,None,None,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,...,Australia,None,None,None,None,None,None,None,None,None
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,...,Germany,Denmark,None,None,None,NaN,NaN,NaN,NaN,NaN
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,...,USA,None,None,None,None,English,None,None,None,None
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,...,Italy,None,None,None,None,Italian,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",French,5.3,Comedy,None,...,France,Belgium,None,None,None,French,None,None,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,Comedy,Drama,...,Netherlands,None,None,None,None,German,Dutch,None,None,None
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Malayalam,7.9,Drama,None,...,India,None,None,None,None,Malayalam,None,None,None,None
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Turkish,6.4,Drama,Family,...,Turkey,None,None,None,None,Turkish,None,None,None,None
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Catalan,6.7,Drama,None,...,Spain,None,None,None,None,Catalan,None,None,None,None

In [27]:
movies_df=movies_df.rename(columns={0: "lang_1", 1: "lang_2", 2: "lang_3", 3: "lang_4", 4: "lang_5" })

In [28]:
to_drop = ['genre','country','language']
movies_df.drop(to_drop, inplace=True, axis=1)

In [29]:
imdb_movies_info = movies_df
imdb_movies_info.head()

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000009,Miss Jerry,1894,45,5.9,Romance,None,None,USA,None,None,None,None,None,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,None,None,None,None,None,None,None,None,None
2,tt0001892,Den sorte drøm,1911,53,5.8,Drama,None,None,Germany,Denmark,None,None,None,NaN,NaN,NaN,NaN,NaN
3,tt0002101,Cleopatra,1912,100,5.2,Drama,History,None,USA,None,None,None,None,English,None,None,None,None
4,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,Italian,None,None,None,None

In [30]:
imdb_movies_info.to_csv('movies_info.csv')

# Join Tables

In [31]:
#Open source
ratings = pd.read_csv("ratings.csv")

In [32]:
#Review variables
ratings.head(10)

   Unnamed: 0 imdb_title_id  avg_vote
0           0     tt0000009       5.9
1           1     tt0000574       6.1
2           2     tt0001892       5.8
3           3     tt0002101       5.2
4           4     tt0002130       7.0
5           5     tt0002199       5.7
6           6     tt0002423       6.8
7           7     tt0002445       6.2
8           8     tt0002452       6.7
9           9     tt0002461       5.5

In [33]:
#Drop Unnamed
ratings.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
ratings.drop(["a"], axis=1, inplace=True)

In [34]:
ratings.head(10)

  imdb_title_id  avg_vote
0     tt0000009       5.9
1     tt0000574       6.1
2     tt0001892       5.8
3     tt0002101       5.2
4     tt0002130       7.0
5     tt0002199       5.7
6     tt0002423       6.8
7     tt0002445       6.2
8     tt0002452       6.7
9     tt0002461       5.5

In [35]:
#Rename
ratings=ratings.rename(columns={"avg_vote": "avg_vote_2"})

In [36]:
#Outcome after rename
ratings.head(10)

  imdb_title_id  avg_vote_2
0     tt0000009         5.9
1     tt0000574         6.1
2     tt0001892         5.8
3     tt0002101         5.2
4     tt0002130         7.0
5     tt0002199         5.7
6     tt0002423         6.8
7     tt0002445         6.2
8     tt0002452         6.7
9     tt0002461         5.5

In [37]:
#Joining Dataframes
imdb_votes = new_df.join(ratings.set_index('imdb_title_id'), on='imdb_title_id')

In [38]:
#Join outcome
imdb_votes.head(10)

,imdb_title_id,title,year_mv,genre,duration,country,language,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,avg_vote_2
0,tt0000009,Miss Jerry,1894,Romance,45,USA,None,5.9,Romance,None,None,USA,None,None,None,None,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,None,6.1,Biography,Crime,Drama,Australia,None,None,None,None,6.1
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN,5.8,Drama,None,None,Germany,Denmark,None,None,None,5.8
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,English,5.2,Drama,History,None,USA,None,None,None,None,5.2
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,7.0
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,English,5.7,Biography,Drama,None,USA,None,None,None,None,5.7
6,tt0002423,Madame DuBarry,1919,"Biography, Drama, Romance",85,Germany,German,6.8,Biography,Drama,Romance,Germany,None,None,None,None,6.8
7,tt0002445,Quo Vadis?,1913,"Drama, History",120,Italy,Italian,6.2,Drama,History,None,Italy,None,None,None,None,6.2
8,tt0002452,Independenta Romaniei,1912,"History, War",120,Romania,NaN,6.7,History,War,None,Romania,None,None,None,None,6.7
9,tt0002461,Richard III,1912,Drama,55,"France, USA",English,5.5,Drama,None,None,France,USA,None,None,None,5.5

In [39]:
#Saving CSV
imdb_votes.to_csv('global_IMDB.csv')